SUPABASE_URL="https://hbesjuifeodgqrptpkch.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZXNqdWlmZW9kZ3FycHRwa2NoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI0MjIxOSwiZXhwIjoyMDc5ODE4MjE5fQ.43kvMj4WN9hGygc37ajDIOKL2M0RPPdMRvzWsBYcrsM"
GEMINI_API_KEY="AIzaSyDt2zwWeobjXLUgReTaOFJqXWD3EDG3H5w"